"""
Detect Voter Fraud
https://binarysearch.com/problems/Detect-Voter-Fraud

Given a list of integers sorted in ascending order nums, square the elements and give the output in sorted order.
Constraints

n ≤ 100,000 where n is the length of nums


Example 1
Input: nums = [-9, -2, 0, 2, 3]
Output: [0, 4, 4, 9, 81]

Example 2
Input: nums = [1, 2, 3, 4, 5]
Output: [1, 4, 9, 16, 25]
"""

def solve(votes):
        voters = []
        for i in votes:
            if i[1] in voters:
                return False
            else:
                voters.append(i[1])
        return True
        
print(solve(votes))

#%%


votes = [
    [0, 0],
    [0, 1],
    [0, 0]
]

def solve(votes):       
        if len(set([i[1] for i in votes])) != len(votes):
            return True
        else:
            return False
        
print(solve(votes))

# Your code took 5 milliseconds — faster than 95.89% in Python
